[
    {
        "key": "dbln",
        "value": "%7B%2261570664571741%22%3A%22yNEeEJzq%22%2C%2261573241860109%22%3A%22HbdlmkcC%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    },
    {
        "key": "datr",
        "value": "GlLfaW6X7FZQBnCzpPyu2Den",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    },
    {
        "key": "sb",
        "value": "GlLfadFAFd3r4kiA_sqkVzM9",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B802x412x2.625",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    },
    {
        "key": "pas",
        "value": "61570664571741%3Ajn8NHWeWzO%2C61573241860109%3AdQLBgMr1in",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2.625",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    },
    {
        "key": "wd",
        "value": "412x915",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    },
    {
        "key": "c_user",
        "value": "61570664571741",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    },
    {
        "key": "xs",
        "value": "6%3AzLoqulnhCvDJ3A%3A2%3A1776393510%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    },
    {
        "key": "fr",
        "value": "0YS1QHyGdi67gYiS3.AWfJCfwt76BUmGI81QeE9pUzxrWmniAVRNQ6cnRX3_zKrXiUdZA.Bp31Ia..AAA.0.0.Bp4Z0u.AWdTFQjhvMNktvq1Onk4kpiOavQ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    },
    {
        "key": "locale",
        "value": "ne_NP",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    },
    {
        "key": "fbl_st",
        "value": "100625167%3BT%3A29606558",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3145%3Btimestamp%3A1776393518",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-17T02:39:02.005Z",
        "lastAccessed": "2026-04-17T02:39:02.005Z"
    }
]
